subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    }

    version = '1.0'
}
